logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url = jdbc:postgresql://ec2-54-160-96-70.compute-1.amazonaws.com:5432/d99lo7tpj1aqfm
spring.datasource.username = hypcqeelbpktwh
spring.datasource.password = 065c54565d18c0480d3bc8ef8fe390833979c3a5abebe30c280e413e2ffde02b
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.initialization-mode=always
